<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sdp-hB-Det">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--个人主页-->
        <scene sceneID="5Nb-AZ-ChU">
            <objects>
                <viewController storyboardIdentifier="MineHomePage" id="k2k-bh-hvA" customClass="MineHomePageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U0h-7V-Mb2"/>
                        <viewControllerLayoutGuide type="bottom" id="XIW-pg-nBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DGq-j5-HXh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人主页" id="1Wd-Kb-viO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xO-pr-e5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="199"/>
        </scene>
        <!--维修主页-->
        <scene sceneID="5pE-ai-v0P">
            <objects>
                <viewController storyboardIdentifier="RepairHomePage" id="Luz-8t-3QL" customClass="RepairHomePageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3di-Wc-Jzd"/>
                        <viewControllerLayoutGuide type="bottom" id="cK6-cf-UNE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UtQ-32-0lG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="533-cD-4xs">
                                <rect key="frame" x="66" y="271" width="188" height="45"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.79215686269999996" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qkf-i2-3R0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="我的设备" image="wodeshebei"/>
                                <state key="selected" image="wodeshebei-checked-3x.png"/>
                                <state key="highlighted" image="wodeshebei-checked-3x.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapDeviceBtn:" destination="Luz-8t-3QL" eventType="touchUpInside" id="LSG-GI-jxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c8-Ac-Zxm">
                                <rect key="frame" x="66" y="221" width="188" height="45"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.79215686269999996" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8aY-Ig-Mbk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="报修保养" image="baoxiu"/>
                                <state key="selected" image="baoxiu-checked-3x.png"/>
                                <state key="highlighted" image="baoxiu-checked-3x.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapRepairBtn:" destination="Luz-8t-3QL" eventType="touchUpInside" id="zq2-mZ-Oeb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdr-kU-vtg">
                                <rect key="frame" x="66" y="321" width="188" height="45"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.79215686269999996" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WPk-el-kfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="我的订单" image="wodedingdan"/>
                                <state key="selected" image="wodedingdan-checked-3x.png"/>
                                <state key="highlighted" image="wodedingdan-checked-3x.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="l5G-Gt-Bic">
                                <rect key="frame" x="88" y="20" width="201" height="191"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hz-Zn-17L">
                                <rect key="frame" x="66" y="371" width="188" height="45"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.79215686269999996" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ygx-gY-ZQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="维修说明" image="weixiushuoming"/>
                                <state key="selected" image="weixiushuoming-checked-3x.png"/>
                                <state key="highlighted" image="weixiushuoming-checked-3x.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapDirectionBtn:" destination="Luz-8t-3QL" eventType="touchUpInside" id="zzB-TE-iqX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kdr-kU-vtg" firstAttribute="leading" secondItem="UtQ-32-0lG" secondAttribute="leadingMargin" constant="50" id="1E2-dB-cNJ"/>
                            <constraint firstItem="533-cD-4xs" firstAttribute="centerX" secondItem="UtQ-32-0lG" secondAttribute="centerX" id="3hk-r0-WXA"/>
                            <constraint firstItem="l5G-Gt-Bic" firstAttribute="top" secondItem="3di-Wc-Jzd" secondAttribute="bottom" constant="20" id="9gJ-Op-rrM"/>
                            <constraint firstItem="533-cD-4xs" firstAttribute="top" secondItem="3c8-Ac-Zxm" secondAttribute="bottom" constant="5" id="BGG-NC-oov"/>
                            <constraint firstItem="3c8-Ac-Zxm" firstAttribute="centerX" secondItem="UtQ-32-0lG" secondAttribute="centerX" id="Gh2-gQ-oiF"/>
                            <constraint firstItem="3c8-Ac-Zxm" firstAttribute="leading" secondItem="UtQ-32-0lG" secondAttribute="leadingMargin" constant="50" id="HQl-tT-d7Z"/>
                            <constraint firstItem="4hz-Zn-17L" firstAttribute="top" secondItem="Kdr-kU-vtg" secondAttribute="bottom" constant="5" id="LmS-F8-Y0s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4hz-Zn-17L" secondAttribute="trailing" constant="50" id="MKh-rG-vbN"/>
                            <constraint firstItem="4hz-Zn-17L" firstAttribute="leading" secondItem="UtQ-32-0lG" secondAttribute="leadingMargin" constant="50" id="NKF-mO-RqC"/>
                            <constraint firstItem="Kdr-kU-vtg" firstAttribute="top" secondItem="533-cD-4xs" secondAttribute="bottom" constant="5" id="TjE-h6-WWU"/>
                            <constraint firstItem="533-cD-4xs" firstAttribute="leading" secondItem="UtQ-32-0lG" secondAttribute="leadingMargin" constant="50" id="Yao-8l-hTF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3c8-Ac-Zxm" secondAttribute="trailing" constant="50" id="cPE-zT-ab4"/>
                            <constraint firstItem="Kdr-kU-vtg" firstAttribute="centerX" secondItem="UtQ-32-0lG" secondAttribute="centerX" id="jYi-0Y-1Jf"/>
                            <constraint firstItem="3c8-Ac-Zxm" firstAttribute="top" secondItem="l5G-Gt-Bic" secondAttribute="bottom" constant="10" id="kSg-Ib-iC2"/>
                            <constraint firstItem="l5G-Gt-Bic" firstAttribute="centerX" secondItem="UtQ-32-0lG" secondAttribute="centerX" id="nAw-eH-EY4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="533-cD-4xs" secondAttribute="trailing" constant="50" id="ne2-xj-G3a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kdr-kU-vtg" secondAttribute="trailing" constant="50" id="r8B-B7-BD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="维修主页" id="BA0-Oe-hSr" colorLabel="IBBuiltInLabel-Yellow"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="OrderBtn" destination="Kdr-kU-vtg" id="TMv-NN-cgY"/>
                        <outlet property="RepairBtn" destination="3c8-Ac-Zxm" id="eQ8-2t-FDs"/>
                        <outlet property="deviceBtn" destination="533-cD-4xs" id="WS4-Jj-x0r"/>
                        <outlet property="directionBtn" destination="4hz-Zn-17L" id="oqM-zu-RmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyt-sG-v4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="-494"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="lMk-l2-43q">
            <objects>
                <tabBarController id="sdp-hB-Det" customClass="TabbarController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="j1M-M7-0kP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2MV-Ra-9Kk" kind="relationship" relationship="viewControllers" id="ZUT-0K-NsY"/>
                        <segue destination="Mv0-3h-JVd" kind="relationship" relationship="viewControllers" id="VUy-Ef-QlR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4d-m9-NtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-335"/>
        </scene>
        <!--维修说明-->
        <scene sceneID="zuV-7i-OZV">
            <objects>
                <tableViewController storyboardIdentifier="Direction" hidesBottomBarWhenPushed="YES" id="57x-sF-hHR" customClass="DirectionController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Hy-59-8OG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FDg-Kk-GLt">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FDg-Kk-GLt" id="Cp0-cO-CO2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="57x-sF-hHR" id="yw8-0n-Az1"/>
                            <outlet property="delegate" destination="57x-sF-hHR" id="4JY-cx-Mf4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="维修说明" id="pPB-mU-3WK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVp-Km-mgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4061" y="-248"/>
        </scene>
        <!--我的设备-->
        <scene sceneID="3JQ-6H-TDe">
            <objects>
                <tableViewController storyboardIdentifier="MyDevice" hidesBottomBarWhenPushed="YES" id="xBc-8q-8M5" customClass="MyDeviceController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FGQ-n1-QVk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kir-53-CzR">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kir-53-CzR" id="IoV-km-SHp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xBc-8q-8M5" id="i61-Yo-7TH"/>
                            <outlet property="delegate" destination="xBc-8q-8M5" id="NXK-UY-frA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的设备" id="Dp2-yF-Ugu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEV-nd-rVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4079" y="-787"/>
        </scene>
        <!--报修保养-->
        <scene sceneID="hfv-ae-q9i">
            <objects>
                <viewController storyboardIdentifier="RepairDetail" hidesBottomBarWhenPushed="YES" id="Pxp-xA-e9N" customClass="RepairDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ol2-rf-VC7"/>
                        <viewControllerLayoutGuide type="bottom" id="sjs-eE-LmE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GaO-rq-Q8c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="故障描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE7-YR-QAT">
                                <rect key="frame" x="22" y="144" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="上传照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Q0-Y5-dfx">
                                <rect key="frame" x="20" y="185" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="＊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q8-EA-jGI">
                                <rect key="frame" x="336" y="107" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="＊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbx-Jh-aJA">
                                <rect key="frame" x="336" y="144" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pld-R3-OrV">
                                <rect key="frame" x="98" y="140" width="218" height="30"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.79215686269999996" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="点击录音"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapRecord:" destination="Pxp-xA-e9N" eventType="touchUpInside" id="Gzd-Zl-BD8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJm-pp-11F">
                                <rect key="frame" x="215" y="217" width="126" height="124"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv6-RU-poY">
                                <rect key="frame" x="87" y="343" width="125" height="127"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPA-35-Vkn">
                                <rect key="frame" x="214" y="343" width="125" height="127"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请填写报修／保养信息：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkd-uC-9ir">
                                <rect key="frame" x="12" y="72" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzf-CH-NZk">
                                <rect key="frame" x="60" y="510" width="312" height="42"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.79215686269999996" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="保存"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" 设备类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmD-TR-7Qj">
                                <rect key="frame" x="17" y="107" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4c-Kj-2Oi">
                                <rect key="frame" x="98" y="102" width="218" height="30"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.79215686269999996" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="选择设备"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectDevice:" destination="Pxp-xA-e9N" eventType="touchUpInside" id="F2f-QE-O6y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEL-zr-OlS">
                                <rect key="frame" x="89" y="343" width="125" height="124"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FBD-X6-nub">
                                <rect key="frame" x="215" y="343" width="125" height="124"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jrk-et-Amy">
                                <rect key="frame" x="215" y="218" width="125" height="124"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0q-ok-OFV">
                                <rect key="frame" x="89" y="218" width="125" height="123"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="camear1"/>
                                <connections>
                                    <action selector="selctPhotos:" destination="Pxp-xA-e9N" eventType="touchUpInside" id="Mf4-7e-9l2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="报修保养" id="pcJ-3Z-fQO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="selectDevice" destination="a4c-Kj-2Oi" id="3EI-Jf-Sl7"/>
                        <outlet property="selectPhotos" destination="D0q-ok-OFV" id="7zH-Kh-Rcd"/>
                        <outlet property="selectPhotos1" destination="vJm-pp-11F" id="zeC-sy-6og"/>
                        <outlet property="selectPhotos2" destination="Jv6-RU-poY" id="Qfl-bU-qvE"/>
                        <outlet property="selectPhotos3" destination="zPA-35-Vkn" id="VSV-G3-Bcb"/>
                        <outlet property="tapRecord" destination="Pld-R3-OrV" id="4Kq-DT-bBx"/>
                        <outlet property="tapSave" destination="Dzf-CH-NZk" id="pm5-kA-ueo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4V-xL-yW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3254" y="-1316"/>
        </scene>
        <!--录音-->
        <scene sceneID="10G-oP-sDh">
            <objects>
                <viewController storyboardIdentifier="Record" id="qta-2Z-sbV" customClass="RecordController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcT-b5-ale"/>
                        <viewControllerLayoutGuide type="bottom" id="orA-w6-wZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MAB-ft-6a8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="录音" id="tse-aX-9vF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xca-4Z-AFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6538" y="-2213"/>
        </scene>
        <!--选择地址-->
        <scene sceneID="0mx-D4-crK">
            <objects>
                <tableViewController id="5by-wl-QMj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="vH6-ak-FM2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="pIY-71-eOu">
                                <rect key="frame" x="0.0" y="28" width="320" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pIY-71-eOu" id="Est-Ht-MkV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="联系人名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2c-XB-b3i">
                                            <rect key="frame" x="14" y="0.0" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="联系人手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkG-f5-eRi">
                                            <rect key="frame" x="295" y="0.0" width="102" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="牧场具体地址＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odq-2v-CAb">
                                            <rect key="frame" x="14" y="33" width="350" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5by-wl-QMj" id="cfJ-pg-Biz"/>
                            <outlet property="delegate" destination="5by-wl-QMj" id="tj2-oM-AVl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="选择地址" id="NsD-yl-28y"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNE-OC-c9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4066" y="291"/>
        </scene>
        <!--维修主页-->
        <scene sceneID="IZI-Fx-J2V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2MV-Ra-9Kk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="维修主页" id="DId-1J-jtb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K2O-A6-tVA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Luz-8t-3QL" kind="relationship" relationship="rootViewController" id="LRH-Ho-oO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khl-kJ-OAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="-489"/>
        </scene>
        <!--个人主页-->
        <scene sceneID="zcO-LY-ZEk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mv0-3h-JVd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人主页" id="fEH-cn-JbF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dxw-x0-5Tb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k2k-bh-hvA" kind="relationship" relationship="rootViewController" id="uIu-XT-U0I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0v-4g-fyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="199"/>
        </scene>
    </scenes>
    <resources>
        <image name="baoxiu" width="600" height="94"/>
        <image name="baoxiu-checked-3x.png" width="866" height="136"/>
        <image name="camear1" width="192" height="180"/>
        <image name="logo" width="201" height="191"/>
        <image name="weixiushuoming" width="600" height="94"/>
        <image name="weixiushuoming-checked-3x.png" width="866" height="136"/>
        <image name="wodedingdan" width="601" height="94"/>
        <image name="wodedingdan-checked-3x.png" width="866" height="135"/>
        <image name="wodeshebei" width="600" height="94"/>
        <image name="wodeshebei-checked-3x.png" width="866" height="136"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
